*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.navbar{
    /* position: fixed; */
    background-color: rgb(6, 5, 5);
    color: white;
    height: 80px;
    /* letter-spacing: 10px; */
}

.navbar-brand{
    margin-left: 100px;
    /* letter-spacing: 3px; */
}

.nav-item{
    letter-spacing: 4px;
    color: rgb(252, 252, 6);
    margin-right: 22px;
    font-size: 12px;
    cursor: pointer;
}

.nav-item:hover{
    color: rgb(250, 250, 247);
}

.nav-item1{
    letter-spacing: 4px;
    /* color: rgb(204, 204, 5); */
    margin-right: 22px;
    font-size: 12px;
    cursor: pointer;
}

.nav-item1:hover{
    color: rgb(232, 199, 14);
}

.image-size{
    height: 695px;
}

.para-item{
    color: rgb(245, 245, 240);
    letter-spacing: 6px;
    /* margin-bottom: 10px;
    margin-right: 820px; */
    font-weight: 600;
    text-shadow: 3px 3px 3px black;
    font-size: 19px;
}

.para-item1{
   letter-spacing: 6px;
   font-size: 55px;
   /* margin-right: 820px;
   margin-bottom: 30px; */
   font-weight: 400;
   text-shadow: 3px 3px 3px black;
   margin-bottom: 20px;
}

.Button-item{
    /* margin-bottom: 120px;
    margin-right: 820px;
    margin-top: 25px; */
    font-size: 14px;
    height: 37px;
    width: 190px;
    color: white;
    font-weight: 700;
    border:2px solid white;
    background: transparent;
    margin-bottom: 100px;
    margin-top: 30px;
}
.Button-item:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

.our-philosophy{
    background-color: black;
    padding-top: 100px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.our-philosophy p{
    color: yellow;
    font-size: 20px;
}

.our-philosophy h1{
    font-size: 55px;
}

/* .card-group{
    background-color: black;
   padding-bottom:50px ;
   justify-content: center;
   align-items: center;
   text-align: center;
   
}

.card{
    margin-left: 100px;
    margin-right: 100px;
    height: 400px;
    width: 100px;
    margin: 80px;
} */

.col{
    margin-top: 55px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* .col:hover{
    transform: scale(1.2);
} */

.card1{
    margin-left: 50px;
   
}

.card1 img{
   transition: 0.5s all ease-in-out;
}

.card1:hover img{
    transform: scale(1.2);
}

.card2{
   margin-left: 20px;
   margin-right: 20px;
   
}

.card2 img{
    transition: 0.5s all ease-in-out;
 }
 
 .card2:hover img{
     transform: scale(1.2);
 }

.card3{
    margin-right: 50px;
}

.card3 img{
    transition: 0.5s all ease-in-out;
 }
 
 .card3:hover img{
     transform: scale(1.2);
 }

 .card-body{
    padding-top: 15px;
 }

 .btn2{
   
   padding-bottom: 20px;
  
 }

 .btn3{
    background-color: rgb(255, 217, 0);
    height: 40px;
    width: 170px;
    border-radius: 10px;
    letter-spacing: 3px;
    margin-bottom: 50px;
 }

 .btn3:hover{
    background-color: rgb(23, 250, 19);
    border: 2px solid white;
    transition: 0.5s all ease-in-out;
 }

 .bg-image{
         background-color: antiquewhite;
 }

 


 .bg-image{
    display: grid;
    height: 100%;
    place-items: center;
    background: url("BLUR2.jpg");
    /* filter: blur(8px);
    -webkit-filter: blur(3px); */
    height: auto;
   background-size: contain;
  }
  .wrapper{
    position: relative;
    height: 500px;
    width: 750px;
    overflow: hidden;
    /* background: url("blurimage6.jpeg"); */
    /* border: 7px solid #fff; */
    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  }
  .wrapper .images{
    height: 100%;
    width: 100%;
    display: flex;
  }

  
  .wrapper .images .img-1{
    height: 100%;
    width: 100%;
    background: url("after-image3.jpg") no-repeat;
    background-size: cover;
    /* background: url("images/car.jpg") no-repeat; */
  }
  .wrapper .images .img-2{
    position: absolute;
    height: 100%;
    width: 50%;
    /* filter: blur(5px); */
    background: url("before-image1.jpg") no-repeat;
    background-size: cover;
    /* background: url("images/car.png") no-repeat; */
  }
  .wrapper .slider{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
  }
  .wrapper .slider input{
    width: 100%;
    outline: none;
    background: none;
    -webkit-appearance: none;
  }
  .slider input::-webkit-slider-thumb{
    height: 486px;
    width: 3px;
    background: none;
    -webkit-appearance: none;
    cursor: col-resize;
  }
  .slider .drag-line{
    width: 3px;
    height: 486px;
    position: absolute;
    left: 49.85%;
    pointer-events: none;
  }
  .slider .drag-line::before,
  .slider .drag-line::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 222px;
    background: #fff;
  }
  .slider .drag-line::before{
    top: 0;
  }
  .slider .drag-line::after{
    bottom: 0;
  }
  .slider .drag-line span{
    height: 42px;
    width: 42px;
    border: 3px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .slider .drag-line span::before,
  .slider .drag-line span::after{
    position: absolute;
    content: "";
    top: 50%;
    border: 10px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .slider .drag-line span::before{
    left: 40%;
    border-left-color: #fff;
  }
  .slider .drag-line span::after{
    left: 60%;
    border-top-color: #fff;
  }

  .two-button{
    margin-top: 40px;
    padding-bottom: 60px;
    
    
  }

  .btn-one{
    background-color: rgb(247, 245, 241);
    height: 37px;
    width: 120px;
    letter-spacing: 5px;
    border-radius: 5px;
    margin: 5px;
    transition: 0.2s all ease-in-out;
  }

  .btn-one:hover{
    background-color: rgb(0, 255, 204);
    
    transform: scale(0.90);
  }

 /* .image-size{
    filter: blur(8px);
    -webkit-filter: blur(3px);
    height: auto;
   background-size: contain;
 } */

 .row{
    padding-top: 50PX;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: WHITE;
    font-size: 40PX;
    padding-bottom:100px ;
}

.counter{
    text-align: center;
}

.paragraph3{
    color: orange;
    font-size: 12PX;
    margin-top: 3PX;


}


.gallery-Images{
    border: 10px solid white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 20px;
    background: linear-gradient(to right, #041308, white); */
} 

.gallery{
  flex-basis: 100%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 250px;
}

.box-gallery{
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.box-gallery:hover{
  background-color: #999;
  background-position: center;
  box-shadow: 2px 2px 10px #0a0808;
}

.row-2{
  grid-row: span 2;
}

.col-2{
  grid-column: span 2;
}

.feature-page{
  height: auto;
  background-image: url("background\ image.jpg");
  padding-bottom: 100px;
}

.features{
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 23px;
  padding-top: 80px;
  
}
 
.icons{
  display: flex;
  justify-content: space-evenly;
  height: auto;
  color: white;
  margin-bottom: 30px;
  padding-bottom: 30px;
  
}

.icon1{
  justify-content: center;
  display: flex;
  gap: 35px;
}

.get-quotation{
  display: flex;
  justify-content: space-evenly;
  padding-top: 45px;
  padding-bottom: 40px;
}

.progress-page{
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 40px;
  height: auto;
  background-image: url("night1.avif");
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */
 

}

.progress-buttons{
  justify-content: space-evenly;
}

.progress-buts{
  margin: 20px;
  margin-left: 40px;
  background-color: rgba(255, 173, 21, 0.863); color: rgb(8, 7, 7) ; 
            height: 200px; border: none; width: 200px; 
             border-radius: 50%; font-weight: 700;
             transition: all 1s ease-in-out;
}

.progress-buts:hover{
  background-color: black;
  color: white;
  border-color: 2px solid white;
}

.para-progress{
  color: rgb(187, 183, 183);
  height: auto;
  width: 75vw;
  border-top: 1px solid rgb(154, 144, 144);
  padding-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 200px;
  padding-bottom: 120px;
  margin-top: 70px;
}

.contact-page{
  padding-top: 100px;
  display: flex;
  background-color: #1a1717;
  justify-content: space-evenly;
  height: auto;
  padding-bottom: 60px;
}

.para-last{
  color: rgb(182, 176, 176);
  margin-top: 20px;
}

.footer{
  display: flex;
  padding-top: 30px;
  padding-bottom: 20px;
  justify-content: space-evenly;
  
  align-items: center;
  text-align: center;
  background-color: black;
  color: white;
}

.footer2{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  font-size: 20px;
}
